POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "username": "marcos",
    "email": "marquilio@gmail.com",
    "password": "12345",
    "active": true,
    "role": "admin"
    
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "aurelio94@gmail.com",
    "password": "12345"
}

###
GET http://localhost:3000/api/users/profile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzNkNmFjNmYxYTIyMTBkOWY3ZmYxY2UiLCJyb2xlIjoicmVndWxhciIsImlhdCI6MTY2NTAzNzc5OH0.71groIcf6Hol7RBIX_1VT5Im6rrHPNix49iPuRNKY9w
